##
#
#  Configuration file for the xen-shell.
#
##


##
#
#  Each of the values specified within this configuration file will
# override the default value which should be appropriate for most
# users.
#
##




#
#  The banner which is printed on startup, or as a result of the built-in
# "help" and "version" commands.
#
# banner = Steve's Shell
#
# default: xen-shell vN.N.N



#
#  A glob pattern which will match all the Xen configuration files upon
# your dom0
#
# pattern = /etc/xen/auto/*
#
# default: /etc/xen/*


#
#  Here is a command which will be executed *after* a user changes
# the reverse DNS entry for one of their addresses.
#
#  You don't need to use this, but it is a simpler method than having
# a cronjob poll for changes or similar.
#
# updatedns = /usr/local/bin/update-dns
#
#  If you wish the script to be given the name of the file which has
# changed just add '$FILE' in the appropriate place.  For example:
#
# updatedns = sudo /usr/local/bin/do-dns $FILE
#
# default: empty



#
#  A list of commands which are blacklisted, and removed such that the
# user may not invoke them.
#
#  blacklist = version, uptime, shutdown
#
# default: empty

#
#  Thie filename to use for the users history.
#
# history = .history
#
# default: .xen-shell