.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "XEN-SHELL 1"
.TH XEN-SHELL 1 "2008-12-13" "1.9" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
xen\-shell \- Provide a console interface to control Xen guests.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  xen\-shell [options]
\&
\&  Options:
\&
\&   \-\-control    Specify which instance to control by default.
\&   \-\-help       Show brief help intstructions.
\&   \-\-manual     Show more complete help.
\&   \-\-version    Show the version of the software.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 2
\&  xen\-shell provides a simple console interface to allow a user to
\& control a Xen instances which are running upon the local system.
\&
\&  The shell features include:
.Ve
.IP "Command line completion" 8
.IX Item "Command line completion"
.PD 0
.IP "Command history" 8
.IX Item "Command history"
.ie n .IP "The ability to run within \s-1GNU\s0 Screen to allow long-running jobs to be completed ""offline""." 8
.el .IP "The ability to run within \s-1GNU\s0 Screen to allow long-running jobs to be completed ``offline''." 8
.IX Item "The ability to run within GNU Screen to allow long-running jobs to be completed offline."
.PD
.SH "XEN SETUP"
.IX Header "XEN SETUP"
.Vb 2
\&  There are two ways to setup a Xen guest which might be controlled by
\& the local user "bob".
\&
\&  The simplest method is to give a Xen instance the name "bob", (i.e.
\& a Xen domU which has the same name as the login account of the user
\& who is allowed to control it.), this has the downside that a local
\& user may only control a single instance.
\&
\&  The second solution is to add a line such as the following to the
\& relevant Xen guest configuration file beneath /etc/xen:
.Ve
.PP
.Vb 1
\&  xen_shell = \*(Aqbob, steve, chris\*(Aq
.Ve
.PP
.Vb 3
\&  This line, which will be ignored by Xen itself, will allow the Xen
\& shell to be used by the three local users "bob", "steve", and "chris" \-
\& and each of them will be able to work with that host.
\&
\&  If a user is allowed to control more than one Xen guest upon the
\& current host then the two commands "control" and "list" will be made
\& available to them.
.Ve
.SH "COMMAND BLACKLISTING"
.IX Header "COMMAND BLACKLISTING"
.Vb 2
\&  There are times when you might want to setup this shell such that
\& some commands are not available.
\&
\&  For the optional commands this is straightfoward; simply do not
\& configure anything they rely upon.
\&
\&  For the built\-in commands such as "version", "uptime", etc, you will
\& need to use the built in blacklist support.
\&
\&  There are two ways you can disable commands within the shell:
.Ve
.IP "Use /etc/xen\-shell/xen\-shell.conf" 8
.IX Item "Use /etc/xen-shell/xen-shell.conf"
.PD 0
.IP "Use a per-domain blacklist" 8
.IX Item "Use a per-domain blacklist"
.PD
.PP
.Vb 2
\&  To disable a command globally, amongst all Xen guests upon a host,
\& you can simply add the following to xen\-shell.conf:
.Ve
.PP
.Vb 4
\&  #
\&  #  Do not allow the following two commands
\&  #
\&  blacklist = version, uptime
.Ve
.PP
.Vb 3
\&  If you wish to disable a command for just a single instance, or
\& only a few machines, then edit the Xen configuration file(s) to include
\& this:
.Ve
.PP
.Vb 1
\&  xen_shell_blacklist = \*(Aqversion, uptime\*(Aq
.Ve
.SH "REIMAGING SUPPORT"
.IX Header "REIMAGING SUPPORT"
.Vb 2
\&  The shell has a built\-in "reimage" command which can be used by users
\& to reinitialize their system.
\&
\&  The reimage command itself does nothing, it merely executes an
\&  administrator\-defined reimaging script.
\&  
\&  xen\-shell ships with an example script, xm\-reimage, which expects a
\&  script "image.sh" existing in the user\*(Aqs home directory, it is assumed
\&  that you will write your own script \- perhaps to invoke "xen\-create\-image"
\&  to do the real job.
\&
\&  A sample script, ~skx/image.sh, might look like this:
.Ve
.PP
.Vb 4
\&   #!/bin/sh
\&   #
\&   # Reimaging script for the user skx.
\&   #
\&
\&   # the instance to be reimaged will be passed upon the command line.
\&   host=$1
\&
\&   # The username we are.
\&   user=$2
\&
\&   # find the IP by grepping /etc/hosts.
\&   ip=$(grep "$host" /etc/hosts|awk \*(Aq{print $1}\*(Aq)
\&
\&   if [ ! \-z "${ip}" ]; then
\&
\&      xen\-create\-image \-\-hostname=$host \-\-ip=$ip \e
\&      \-\-size=9.5Gb \-\-swap=512Mb \-\-memory=256Mb \-\-force \e
\&      \-\-dist=etch \-\-admin=$user
\&   else
\&
\&      echo "IP address not found for guest $host \- aborting"
\&
\&   fi
.Ve
.SH "REVERSE DNS SUPPORT"
.IX Header "REVERSE DNS SUPPORT"
.Vb 4
\&  This shell contains a built\-in system for allowing a Xen\-shell user to
\& manipulate reverse DNS entries for IP addresses.  The shell itself doesn\*(Aqt
\& do this directly, instead the shell will manipulate a simple text file
\& in a users home directory.
\&
\&  Create the file $HOME/ips.txt with contents of the following form:
.Ve
.PP
.Vb 3
\&   192.168.1.1 foo.my.flat
\&   192.168.1.2 bar.my.flat
\&   192.168.1.3 baz.my.flat
.Ve
.PP
.Vb 3
\&  If this file is present then the "rdns" command will be available to
\& that user.  The "rdns" command, when executed with no arguments will
\& simply display this file.
\&
\&  When the user attempts to set reverse DNS this file will be updated.
\&
\&  It is assumed you will have your own cronjob to actually read these
\& files and perform the DNS updates, the shell support is just half the
\& implementation.
\&
\&  If the file doesn\*(Aqt exist, or isn\*(Aqt writable, then the command will
\& be disabled.
.Ve
.SH "BANDWIDTH TRACKING"
.IX Header "BANDWIDTH TRACKING"
.Vb 4
\&  If you\*(Aqve got the \*(Aqvnstat\*(Aq tool installed upon your host and the
\& primary network interface of your Xen guest is given the same name
\& as that of the guest you may see the bandwidth used via the \*(Aqbandwidth\*(Aq
\& command.
\&
\&  To change the name of your interface you can configure your
\& Xen guest with something like this in the configuration file:
.Ve
.PP
.Vb 1
\&  vif = [ \*(Aqip=192.168.1.100,vifname=skx\*(Aq ]
.Ve
.PP
.Vb 2
\&  Now when you run "ifconfig \-a" upon the dom0 you\*(Aqll see the guest
\& has an interface named \*(Aqskx\*(Aq.
\&
\&  If the system cannot find a database for bandwidth tracking of
\& a particular guest then the bandwidth command will be disabled.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 3
\& Steve
\& \-\-
\& http://www.steve.org.uk/
.Ve
.SH "LICENSE"
.IX Header "LICENSE"
Copyright (c) 2005\-2007 by Steve Kemp.  All rights reserved.
.PP
This module is free software;
you can redistribute it and/or modify it under
the same terms as Perl itself.
The \s-1LICENSE\s0 file contains the full text of the license.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 3
\& Steve
\& \-\-
\& http://www.steve.org.uk/
.Ve
.SH "LICENSE"
.IX Header "LICENSE"
Copyright (c) 2005\-2006 by Steve Kemp.  All rights reserved.
.PP
This module is free software;
you can redistribute it and/or modify it under
the same terms as Perl itself.
The \s-1LICENSE\s0 file contains the full text of the license.
